$main_color: rgb(103,172,91);
$second_color: rgb(215,216,220);
    


.title
    font-size: 2.5em
    font-weight: 700
    margin-bottom: 50px



@media ( max-width: 900px )
    .title
        font-size: 2em 

@media ( max-width: 787px )
    .title
        font-size: 1.5em 

@media ( max-width: 640px )
    .title
        font-size: 1.2em 
        margin-bottom: 30px

@media ( max-width: 400px )
    .title
        font-size: 1em 