$main_color: rgb(103,172,91);
$second_color: rgb(215,216,220);


.alert
    display: flex
    position: fixed
    justify-content: space-around
    align-items: center
    font-size: 1.5em
    width: 450px
    height: 100px
    background: $main_color
    border-radius: 10px
    bottom: 40px
    left: 40px
    z-index: 2
    box-shadow: 0px 0px 50px 19px rgba(34, 60, 80, 0.2)
    color: #fff
    zoom: 0.9
    opacity: 0
    transition: all .2s linear
    i
        font-size: 2em
    
.main_side
    width: 100%
    &_item
        &_title
            color: #adaeb2
            font-size: 0.9em
            margin-bottom: 10px
        &_info
            font-size: 3.5em
            font-weight: 600
            margin-bottom: 30px
    &_submit
        width: 100%
        background: $main_color
        color: #fff
        height: 55px
        border: 1px solid $main_color
        border-radius: 5px
        font-size: 1.3em
        cursor: pointer
        box-shadow: 0px 0px 50px 19px rgba(34, 60, 80, 0)
        transition: all 0.2s linear
        &:hover
            box-shadow: 0px 0px 50px 19px rgba(34, 60, 80, 0.2)
        &:active
            background: #13a500
            border: 1px solid #13a500

@media  ( max-width: 500px ) 
    .alert
        zoom: 0.8

@media  ( max-width: 400px ) 
    .alert
        zoom: 0.7
    