$main_color: rgb(103,172,91);
$second_color: rgb(215,216,220);
    
*
    font-family: Roboto, sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
    background: #fff 

.alert
    display: none
    position: fixed
    font-size: 1.5em
    padding: 30px 100px
    background: #fff
    border: 5px solid $main_color
    border-radius: 10px
    top: 50%
    left: 50%
    z-index: 2
    transform: translate(-50%, -50%)

.main
    zoom: 1.25
    margin: 70px 90px
    padding: 80px 90px
    border-radius: 10px
    box-shadow: 0px 0px 46px 5px rgba(146, 146, 146, 0.2);

.title
    font-size: 2.5em
    font-weight: 700
    margin-bottom: 50px

.sub_main
    display: flex
    justify-content: space-between
    &_items:first-child
        width: 67%
        margin-right: 50px
    &_items:last-child
        width: 33%
        margin-left: 50px

            
.range
    margin: 40px 0
    &_text
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px 20px
        &_items
            font-size: 1.3em
    &_sub
        width: 100%
        -webkit-appearance: none
        border-radius: 2px
        height: 4px
        outline: none
        background: -webkit-linear-gradient(left, $main_color 0%, $main_color 13.8%, $second_color 13.8%, $second_color 100%)
        &::-webkit-slider-thumb
            -webkit-appearance: none
            background: $main_color
            width: 20px
            height: 20px
            border-radius: 50%
            cursor: pointer
        &_items
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 5px
        &_item
            color: #adaeb2
            font-size: 0.9em

.main_side
    width: 100%
    &_item
        &_title
            color: #adaeb2
            font-size: 0.9em
            margin-bottom: 10px
        &_info
            font-size: 3.5em
            font-weight: 600
            margin-bottom: 30px
    &_submit
        width: 100%
        background: $main_color
        color: #fff
        height: 55px
        border: 1px solid $main_color
        border-radius: 5px
        font-size: 1.3em
        cursor: pointer
        transition: all 0.1s linear
        &:hover
            background: #1bdd02
            border: 1px solid #1bdd02
        &:active
            background: #13a500
            border: 1px solid #13a500
    
.main_info
    color: #adaeb2
    font-size: 0.8em
    margin-top: 30px

.main_info_mar
    margin-top: 42px



@media ( max-width: 1150px ) 
    .alert
        padding: 30px 80px

@media ( max-width: 1050px ) 
    .range
        &_text_items
            font-size: 1em
    

@media ( max-width: 994px ) 
    .alert
        font-size: 1.1em
    .sub_main
        flex-direction: column
        &_items:first-child
            width: 100%
            margin: 0
        &_items:last-child
            width: 100%
            margin-left: 0
            margin-top: 30px

@media ( max-width: 900px )
    .alert
        padding: 30px 50px
        font-size: 0.9em
    .title
        font-size: 2em 


@media ( max-width: 787px )
    .main
        padding: 50px 60px

@media ( max-width: 787px )
    .title
        font-size: 1.5em 




@media ( max-width: 640px )
    .alert
        padding: 30px 30px
        font-size: 0.8em
    .title
        font-size: 1.2em 
        margin-bottom: 30px
    .range
        &_text_items
            font-size: 0.9em
        &_sub_item
            font-size: 0.8em
    .main_side_item_info
        font-size: 2.8em

@media ( max-width: 600px )
    .main
        margin: 40px 50px

@media ( max-width: 520px )
    .alert
        padding: 20px 20px
        font-size: 0.8em
    .main
        padding: 40px 40px
        margin: 30px 30px
        &_info
            font-size: 0.7em

@media ( max-width: 460px )
    .alert
        padding: 20px 20px
        font-size: 0.7em
    .main
        padding: 30px 30px

@media ( max-width: 400px )
    .title
        font-size: 1em 
    .range_text
        padding: 5px 5px
        &_items
            font-size: 0.75em